*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Squada One", "sans-serif";
  font-weight: normal;
  font-size: 20px;
}

body {
  padding: 0;
  margin: 0;
  background: -webkit-gradient(linear, left top, right top, from(#041420), to(#02375f));
  background: linear-gradient(to right, #041420, #02375f);
  color: white;
}

#app-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

#calc-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 100vh;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  -ms-grid-rows: minmax(120px, auto) (100px)[5];
      grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

#calc-grid button {
  color: white;
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: orangered;
}

#calc-grid button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.span-two {
  grid-column: span 2;
}

#output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.previous-operand {
  color: rgba(68, 128, 241, 0.7);
  font-size: 1.5rem;
}

.current-operand {
  color: #ffffff;
  font-size: 2.5rem;
}
/*# sourceMappingURL=style.css.map */